{
  "name": "sunrise",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "color": "^3.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "react": "16.3.1",
    "react-native": "0.55.2",
    "react-native-bottom-drawer": "^1.0.2",
    "react-native-calendar-events": "^1.5.0",
    "react-native-device-brightness": "^1.2.0",
    "react-native-drawer": "^2.5.0",
    "react-native-interactable": "^0.1.10",
    "react-native-ios-volume": "^1.0.0",
    "react-native-itunes": "^0.5.0",
    "react-native-keep-awake": "^3.0.1",
    "react-native-modal": "^5.4.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-permissions": "^1.1.1",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-sound": "^0.10.9",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "rn-sliding-up-panel": "^1.1.10"
  }
}
